<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Queen</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}



  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>QUEEN</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="biografia.html">Biografia</a>
    <a href="albuns.html">Álbuns</a>
    <a href="documentarios.html">Documentários</a>
  </div>

  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <h2>Anos 1970</h2>
    <p>O primeiro álbum laçado pela banda foi entitulado com o próprio nome do grupo, "QUEEN I" teve uma recepção mista, com os poucos ouvintes que escutaram o disco dando em sua maioria, críticas construtivas e, apesar de seus defeitos, gostaram da premissa. Ele viu a luz do dia em 1973. </p>
    <p>Algumas músicas notáveis são: Keep Yourself Alive (música de estreia) e Doing Alright (herdada da época de Smile).</p>
    <p><img src="img/Queen_I.jpg" width="300" height="300"></p>
    <p>Em 1974, "Queen II" chega as prateleiras, recebido positivamente pelo público, "Seven Seas of Rhye" marcou o primeiro primeiro sucesso da banda, ainda que seja modesta a popularidade. A capa do álbum seria usado futuramente para o icônico clipe de "Bohemian Rhapsody" </p>
    <p>Como já dito anteriormente, "Seven Seas of Rhye" é o maior exemplo de qualidade do álbum.</p>
    <p><img src="img/queen_ii.jfif" </p>
    <p>No final de 1974, o Queen lança seu terceiro álbum e agora sim podemos dizer que a carreira da banda começou a ser bem sucedida, pois o primeiro hit global deles, "Killer Queen" foi lançado ficando em segundo nas paradas do Reino Unido.</p>
    <p>Foi nesse ano que eles fizeram sua primeira turnê, inicialmente apenas pela Grã-Bretanha.</p>
    <p><img src="img/sheer_heart_attack.png" width="300" height="300"</p>
    <p>No contexto de uma grave crise financeira da banda devido a um contrato exploratório de uma gravadora o Queen lança seu quarto álbum: "A Night at the Opera" e caso o disco não tivesse sucesso provavelmente seria o fim.</p>
    <p>Porém esse não foi o caso e o álbum foi um sucesso imenso com clássicos como "Bohemian Rhapsody" e "Love of My Life" fazendo parte dele.</p>
    <p><img src="img/a_night_at_the_opera.png"</p>
    <p>No ano seguinte, 1976, "A Day at the Races" via a luz do dia com "Somebody to Love" e "Tie Your Mother Down". Turnês europeias viraram cotidianas.</p>
    <p><img src="img/a_day_at_the_races.jpg"</p>
    <p>Continuando a tendência de lançamentos anuais, em 1977, "News of the World" ganhava espaço como portador de duas das músicas mais clássicas talvez da humanidade: "We Are the Champions" e "We Will Rock You".</p>
    <p><img src="img/news_of_the_world.jpg" width="300" height="300"</p>
    <p>Em 1978, "Jazz" era lançado, um nome peculiar pois não tinha nada que lembrasse Jazz no álbum. As críticas foram mistas, alguns falando que não era tão bom e outros afirmando que era quase perfeito.</p>
    <p>"Don't Stop me Now" e "Fat Bottomed Girls" consituiram o disco.</p>
    <p><img src="img/jazz.jpg"</p>
    <p>Não houve álbuns de estúdio em 1979.</p>
  </div>

  <div class="column">
    <h2>Anos 1980-90</h2>
    <p>"The Game" foi a introdução da banda para a nova década, com críticos dizendo que talvez tenha sido a melhor obra deles até o momento. "Another One Bites the Dust" e "Crazy Little Thing Called Love" foram sucessos imediatos do álbum.</p>
    <p><img src="img/the_game.jpg" width="300" height="300"</p>
    <p>Dois anos depois Hot Space era lançado com grandes críticas dizendo que o Queen "perdeu a essência" e que "desaprenderam a fazer música", com todo esse porém, em questão de vendas o disco foi um sucesso.</p>
    <p>A parceria com David Bowie em "Under Pressure" foi concretizada no álbum</p>
    <p><img src="img/hot_space.png"</p>
    <p> Após uma longa pausa de três anos a banda volta ao estúdio para lançar "The Works" recebido muito bem e contava com sucessos como "Radio Ga Ga" e "Hammer To Fall". O Famoso show do Live Aid ocorreu na tournê desse álbum.</p>
    <p><img src="img/the_works.png"</p>
    <p>Em 1986 "A Kind of Magic" foi lançado com, de novo, boa recepção e com grandes músicas como "A Kind of Magic", que leva o mesmo nome do álbum, e "One Vision". O tour desse álbum seria o último de Freddie Mercury devido a sua doença.</p>
    <p><img src="img/a_kind_of_magic.png"</p>
    <p>"The Miracle" foi lançado em 1989 já no contexto de uma "despedida" do cantor para seu público já que os médicos não tinham muita esperança que ele sobrevivesse por mais tempo; "Was it All Worth it", por mais que não tenha sido um sucesso, retrata bem essa mensagem. Músicas notáveis do disco são: "The Miracle", com também o mesmo nome do álbum e "Invisible Man"</p>
    <p><img src="img/the_miracle.jpg" width="300" height="300"</p>
    <p>Em 1991, meses antes da morte do vocalista, "Innuendo" veio ao público com críticos dizendo que era o melhor álbum da banda, tendo alcaçado recorde tanto em vendas de discos quanto a vendas de singles. "Innuendo" e "The Show Must Go On" foram as obras mais bem recebidas.</p>
    <p><img src="img/Innuendo.jfif"</p>
    <p>Já depois da morte do cantor, os membros restantes lançam "Made In Heaven" dedicado ao falecido vocalista. O álbum contém músicas gravadas pouco antes da morte de Freddie, e remixes de singles dele.</p>
    <p>"Mother Love" foi a última obra gravada por Mercury, mesmo ele tendo não terminado, Brian May cantou os últimos versos. "A Winter's Tale" foi a última canção gravada por ele, sendo que ela simplesmente descreve uma paisagem.</p>
    <p><img src="img/made_in_heaven.jpg" width="300" height="300"</p>
  </div>


</div>
  </div>
  <div class="footer">
    <p>Queen</p>
  </div>
</body>
</html>

</html>