<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Queen</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}




  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>QUEEN</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="biografia.html">Biografia</a>
    <a href="albuns.html">Álbuns</a>
    <a href="documentarios.html">Documentários</a>
  </div>

  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
  .header {
    background-color:#f1f1f1;
    padding: 20px;
    text-align: center;
  }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <h2>Freddie Mercury</h2>
    <p>Freddie Mercury nasceu em 1946, na costa africana de Zanzibar, atualmente parte do território da Tanzânia com o nome de batismo Farrokh Bulsara. Desde pequeno já demonstrava o seu grande afeto pela músicae aprendendo a tocar piano desde muito novo. Nessa mesma época, já tinha uma banda com colegas de sala e já estava colecionando elogios pela sua incrível voz. O apelido Freddie começou aí.</p>
    <p>No final de sua adolescência se mudou para Londres devido a uma guerra civil em sua terra natal e após terminar sua graduação como designer gráfico, se juntou à banda Smile com Brian May e Roger Taylor. Ao lançarem seu primeiro álbum, Farrokh oficialmente se tornou Freddie Mercury. Freddie que veio do apelido de infância e Mercury devido a música "My Fairy King" deles mesmos.</p>
    <p>Sua vida foi repleta de polêmicas principalmente por suas extravagantes festas e sua sexualidade. Freddie escreveu diversos sucessos do Queen, como "We Are the Champions", "Bohemian Rhapsody", "Don't stop me Now", entre outras. </p>
    <p>Em meados da década de 1980, Freddie foi diagnosticado com o vírus HIV, uma doença que na época era uma sentença de morte, e, após resistir por alguns anos, Freddie morreu em 1991, devido a uma pneumonia em decorrência da AIDS.</p>
    <p><img src="img/freddie_mercury.jpg" width="350" height="450"</p>
    <h2>Brian May</h2>
    <p>Brian May nasceu em Londres (1947), é formado no Colégio Imperial Britânico com bacharelado em astrofísica. A sua icônica guitarra que usou por toda sua carreira musical foi feita pelo seu pai com restos de madeira que tinham pela casa.</p>
    <p>Brian foi um importante pilar da banda em todos os aspectos, tanto na criação e composição de suas músicas (We Will Rock You, I Want it All, The Show Must Go On...) como também contando com a sua maestria com a guitarra, colecionando prêmios de um dos melhores guitarristas da história.</p>
    <p>O guitarrista atualmente faz shows com Roger Taylor (baterista) e Adam Lambert (vocalista) lotando estádios pelo mundo. Em 2005, foi condecorado com o título Sir Brian May pela então Rainha Elizabeth por sua contribuição à música e a caridade britânica.</p>
    <p><img src="img/brian_may.jpg" width="350" height="450"</p>
  </div>

  <div class="column">
    <h2>Roger Taylor</h2>
    <p>Roger Taylor nasceu em 1949 em uma pequena cidade portuária da Inglaterra e, desde pequeno, era multi-instrumentista, tocando guitarras, baixos, pianos e baterias, por mais que fosse famoso apenas pelo último. Na infância se mudou para Londres pois teria ganho uma bolsa de estudos para entrar no coro da escola, devido a sua capacidade de atingir notas muito agudas com a voz, que futuramente seria uma traço marcante na discografia do Queen.</p>
    <p>Roger abandonou o curso de Odontologia para focar na sua carreira musical com a banda. Taylor tinha, talvez, a relação mais próxima com Freddie, já que por um tempo chegaram a morar juntos no início da banda e também a diversas músicas dedicadas ao cantor após sua morte.</p>
    <p>Foi outro grande pilar da banda compondo diversas obras atemporais como "Radio Ga Ga" e "A Kind of Magic".</p>
    <p><img src="img/roger_taylor.jpg" width="400" height="400"</p>
    <h2>John Deacon</h2>
    <p>John Deacon nasceu na cidade de Leicester em 1951, sendo o mais novo integrante da banda e também o último a ingressar. Foi para Londres ainda criança e se interessava por eletrônica, porém, com 19 anos ao conhecer Brian e Roger, sua vida tomou outro rumo, um caminho que o faria ser conhecido como um dos melhores baixistas de todos os tempos.</p>
    <p>A voz de John aparece em raros momentos da discografia da banda, aparecendo apenas quando extremamente necessário, deixando a maioria das vozes secundárias para seus colegas de banda.</p>
    <p>Deacon compôs inúmeros hits com a banda, em especial "Another One Bites the Dust" e a polêmica "I Want to Break Free" que é comumente associada ao Freddie Mercury</p>
    <p><img src="img/john_deacon.jpg" width="400" height="400"</p>
  </div>


</div>
  </div>
  <div class="footer">
    <p>Queen</p>
  </div>
</body>
</html>

</html>